# halisaha-rezervasyon-sistemi

./: .gitignore  HalisahaApp.API.slnx  README.md  SQLQuery1.sql
HalisahaApp.API/: HalisahaApp.API.csproj  HalisahaApp.API.http  Program.cs  appsettings.json
HalisahaApp.API/Controllers/: AdminController.cs  AuthController.cs  RezervasyonController.cs
HalisahaApp.API/DTOs/: AdminKayitDto.cs  Dtos.cs
HalisahaApp.API/Data/: AppDbContext.cs
HalisahaApp.API/Migrations/: 20260502064650_IlkMigrasyon.Designer.cs  20260502064650_IlkMigrasyon.cs  AppDbContextModelSnapshot.cs
HalisahaApp.API/Models/: Admin.cs  Rezarvasyon.cs  Saha.cs
HalisahaApp.API/Properties/: launchSettings.json
HalisahaApp.API/Services/: EmailService.cs
HalisahaApp.API/wwwroot/: admin.html  index.html
HalisahaApp.API/wwwroot/css/: style.css
HalisahaApp.API/wwwroot/js/: admin.js  app.js
